# mymealy-challenge

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  start.sh  tailwind.config.js  tsconfig.json
components/: CryptoList.js  Layout.js
components/Cryptos/: Cryptos.module.css  index.js
components/SearchBar/: Search.module.css  index.js
mysql/scripts/: create.sql
pages/: index.js
server/: db.json  server.js
src/: App.js  appRoutes.js
src/app/: index.tsx  route.tsx  router.tsx
src/assets/: EditIcon.js  PLusIcon.js  TrashIcon.js
src/components/: InputForm.js  Modal.js  Table.js
src/components/button/: button.d.ts  index.tsx
src/components/button/__test__/: button.test.tsx
src/components/card/: index.tsx
src/components/card-body/: index.tsx
src/components/card-image/: card-image.d.ts  index.tsx
src/components/card-image/__test__/: card-image.test.tsx
src/components/input/: index.tsx  input.d.ts
src/components/input/__test__/: input.test.tsx
src/components/loading/: bounce.tsx
src/components/skeleton/: index.tsx
src/hooks/use-fetch/: index.ts  use-service.d.ts
src/hooks/use-fetch/__test__/: use-fetch.test.ts
src/layouts/: Page.js  index.tsx
src/main/java/com/mymealy/challenge/: MymealyChallengeApplication.java  ScheduledTask.java
src/main/java/com/mymealy/challenge/config/: RestConfiguration.java
src/main/java/com/mymealy/challenge/entity/: RateHistoryEntity.java
src/main/java/com/mymealy/challenge/repository/: RateHistoryRepository.java
src/main/java/com/mymealy/challenge/rest/: MarketRestController.java
src/main/java/com/mymealy/mymealychalange/: MymealyChalangeApplication.java
src/main/java/com/mymealy/mymealychalange/config/: RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/mymealy/mymealychalange/controller/: MarketPriceController.java
src/main/java/com/mymealy/mymealychalange/controller/advice/: ExceptionHandler.java
src/main/java/com/mymealy/mymealychalange/repository/: MarketPriceRepository.java
src/main/java/com/mymealy/mymealychalange/repository/entity/: MarketPrice.java
src/main/java/com/mymealy/mymealychalange/service/: MarketPriceService.java  MarketPriceServiceImpl.java
src/main/java/ir/masoomi/mymealy/: MyMeallyApplication.java
src/main/java/ir/masoomi/mymealy/camel/: MainRoute.java  ReadRateProcessor.java  SaveRateProcessor.java
src/main/java/ir/masoomi/mymealy/exception/: BusinessException.java  RateExceptionHandler.java  RestErrorHandlerAdvice.java
src/main/java/ir/masoomi/mymealy/rate/: RateController.java  RateDto.java
src/main/java/ir/masoomi/mymealy/rate/service/: Rate.java  RateMapper.java  RateRepository.java  RateService.java  RateServiceImpl.java
src/main/resources/: application.properties  application.yml  keystore.p12  messages.properties
src/pages/: ApiGetPage.js  CreatePage.js  EditPage.js  ShowPage.js
src/pages/currency/: index.tsx
src/pages/currency/__test__/: user.test.tsx
src/pages/currency/components/currency-table/: currency-table.d.ts  index.tsx
src/pages/currency/components/currency-table/__test__/: currency-table.test.tsx
src/pages/currency/hooks/use-currency/: index.ts  use-user.d.ts
src/pages/currency/hooks/use-currency/__test__/: use-user.test.ts
src/pages/currency/use-currency/: index.ts
src/pages/user/: index.tsx
src/pages/user/__test__/: user.test.tsx
src/pages/user/use-user/: index.ts  use-user.d.ts
src/pages/user/use-user/__test__/: use-user.test.ts
src/requests/: requests.js
src/services/placeholder/: index.ts
src/store/: rootReducer.js  store.js
src/store/user/: usersActions.js  usersReducer.js
src/style/: theme.js
src/test/java/com/mymealy/challenge/: ApiTest.java  MockApiTest.java  RepositoryTest.java
src/test/java/com/mymealy/mymealychalange/: MymealyChalangeApplicationTests.java
src/test/java/com/mymealy/mymealychalange/controller/: MarketPriceControllerTest.java
src/test/java/com/mymealy/mymealychalange/services/: MarketPriceServiceTest.java
src/test/java/ir/masoomi/mymealy/: MyMeallyApplicationTests.java
src/test/resources/: application.properties  messages.properties
src/tests/: mock.ts
styles/: globals.css
