# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#---oracle data source---
#spring.datasource.url =  jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username =viol
#spring.datasource.password =viol
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#---h2 data source---
#spring.datasource.url= jdbc:h2:file:~/car
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#---mysql data source---
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/binancedb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#---sql server data source-----
#spring.datasource.url=jdbc:sqlserver://172.28.19.108;databaseName=CpayAppTest;CharacterSet=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=qwert1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.use_nationalized_character_data =true
#---postgre sql data source-----
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/margindb
#spring.datasource.username=postgres
#spring.datasource.password=root
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=true
#logging.level.org.hibernate.SQL=debug
# ===============================
# = server configurations
# ===============================
#keytool -genkey -alias mymealy-challenge -dname "CN=Behrooz" -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 365
server.port=1213
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123qwe!@#
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mymealy-challenge
# ===============================
# = scheduling option
# ===============================
periodic.operation.cron=0 0 21 * * *
periodic.operation.delay=60000
# ===============================
# = app configurations
# ===============================
binance.api.url=https://api.binance.com
binance.api.symbol=BTCUSDT